In [1]:
import inspectomop as iomop

In [2]:
connection_url = iomop.test.test_connection_url()
inspector = iomop.Inspector(connection_url)

In [3]:
print(inspector)

connection_url : sqlite:////Users/jonathanbadger/anaconda/lib/python3.5/site-packages/inspectomop-0.1.0-py3.5.egg/inspectomop/test/tiny_omop_test.sqlite3

tables:
                clinical   derived_element    health_economic health_system  \
0   condition_occurrence            cohort               cost     care_site
1                  death  cohort_attribute  payer_plan_period      location
2        device_exposure     condition_era                         provider
3          drug_exposure          dose_era
4      fact_relationship          drug_era
5            measurement
6                   note
7               note_nlp
8            observation
9     observation_period
10                person
11  procedure_occurrence
12              specimen
13      visit_occurrence

      metadata             vocabulary
0   cdm_source   attribute_definition
1                   cohort_definition
2                             concept
3                    concept_ancestor
4                       concept_class
5                concept_relationship
6                     concept_synonym
7                              domain
8                       drug_strength
9                        relationship
10              source_to_concept_map
11                         vocabulary
12
13

In [6]:
inspector.table_info('person')

                         column     type  nullable  primary_key
0                     person_id  INTEGER     False         True
1             gender_concept_id  INTEGER     False        False
2                 year_of_birth  INTEGER     False        False
3                month_of_birth  INTEGER      True        False
4                  day_of_birth  INTEGER      True        False
5                birth_datetime     TEXT      True        False
6               race_concept_id  INTEGER     False        False
7          ethnicity_concept_id  INTEGER     False        False
8                   location_id  INTEGER      True        False
9                   provider_id  INTEGER      True        False
10                 care_site_id  INTEGER      True        False
11          person_source_value     TEXT      True        False
12          gender_source_value     TEXT      True        False
13     gender_source_concept_id  INTEGER      True        False
14            race_source_value     TEXT      True        False
15       race_source_concept_id  INTEGER      True        False
16       ethnicity_source_value     TEXT      True        False
17  ethnicity_source_concept_id  INTEGER      True        False

In [9]:
from sqlalchemy import select
person = inspector.tables['person']
statement = select([person.person_id,person.gender_concept_id,person.year_of_birth])
inspector.execute(statement).as_pandas()

   person_id  gender_concept_id  year_of_birth
0          1               8507           1923
1          2               8507           1943
2          3               8532           1936
3          4               8507           1941
4          5               8507           1936
5          6               8507           1943
6          7               8507           1922
7          8               8507           1935
8          9               8532           1976
9         16               8507           1934